<html>
   <head>
      <title>Blocked</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style>
.border-gray-300 {
	--border-opacity: 1;
	border-color: #ebebeb;
	border-color: rgba(235, 235, 235, var(--border-opacity))
}
.border-solid {
	border-style: solid
}
.border-0 {
	border-width: 0
}
.border-t {
	border-top-width: 1px
}
.inline-block {
	display: inline-block
}
.font-light {
	font-weight: 300
}
.font-normal {
	font-weight: 400
}
.text-13 {
	font-size: 13px
}
.text-60 {
	font-size: 60px
}
.text-3xl {
	font-size: 1.875rem
}
.leading-tight {
	line-height: 1.25
}
.mx-auto {
	margin-left: auto;
	margin-right: auto
}
.mr-2 {
	margin-right: .5rem
}
.mb-4 {
	margin-bottom: 1rem
}
.mb-8 {
	margin-bottom: 2rem
}
.mb-15 {
	margin-bottom: 3.75rem
}
.p-0 {
	padding: 0
}
.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem
}
.pt-10 {
	padding-top: 2.5rem
}
.text-center {
	text-align: center
}
.text-black-dark {
	--text-opacity: 1;
	color: #404040;
	color: rgba(64, 64, 64, var(--text-opacity))
}
.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}
.w-240 {
	width: 60rem
}
.w-1x2 {
	width: 50%
}
body,
html {
	--text-opacity: 1;
	color: #404040;
	color: rgba(64, 64, 64, var(--text-opacity));
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-size: 16px
}
*,
body,
html {
	margin: 0;
	padding: 0
}
* {
	box-sizing: border-box
}
a {
	--text-opacity: 1;
	color: #2f7bbf;
	color: rgba(47, 123, 191, var(--text-opacity));
	text-decoration: none;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .15s;
	transition-duration: .15s;
	-webkit-transition-timing-function: cubic-bezier(0, 0, .2, 1);
	transition-timing-function: cubic-bezier(0, 0, .2, 1)
}
a:hover {
	--text-opacity: 1;
	color: #f68b1f;
	color: rgba(246, 139, 31, var(--text-opacity))
}
#what-happened-section p {
	font-size: 15px;
	line-height: 1.5
}
@media(max-width:720px) {
	.md_block {
		display: block
	}
	.md_text-3xl {
		font-size: 1.875rem
	}
	.md_mb-2 {
		margin-bottom: .5rem
	}
	.md_w-full {
		width: 100%
	}
}
@media(max-width:1023px) {
	.lg_px-8 {
		padding-left: 2rem;
		padding-right: 2rem
	}
	.lg_pt-6 {
		padding-top: 1.5rem
	}
	.lg_w-full {
		width: 100%
	}
}
      </style>
   </head>
   <body>
      <div id="cf-wrapper">
         <div id="cf-error-details" class="p-0">
            <header class="mx-auto pt-10 lg_pt-6 lg_px-8 w-240 lg_w-full mb-15 antialiased">
               <h1 class="inline-block md_block mr-2 md_mb-2 font-light text-60 md_text-3xl text-black-dark leading-tight">
                  <span>Blocked</span>
               </h1>
            </header>
            <section class="w-240 lg_w-full mx-auto mb-8 lg_px-8">
               <div id="what-happened-section" class="w-1x2 md_w-full">
                  <h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased">What happened?</h2>
                  <p>Due to an imminent and emergency threat to your privacy, the content of this Cloudflare site is blocked from being accessed by Crimeflare. For more details, please <a rel="noopener noreferrer" href="http://crimeflare.eu.org" target="_blank">read our documentation</a>.</p>
               </div>
            </section>
            <div class="cf-error-footer cf-wrapper w-240 lg_w-full py-10 sm_py-4 sm_px-8 mx-auto text-center sm_text-left border-solid border-0 border-t border-gray-300">
               <p class="text-13">
                  <span class="cf-footer-item sm_block sm_mb-1"><span>Cybersecurity by</span> <a rel="noopener noreferrer" href="http://crimeflare.eu.org" id="brand_link" target="_blank">Crimeflare</a></span>
               </p>
            </div>
         </div>
      </div>
   </body>
</html>