# {%actnttl0000%}

| 🖼 | 🖼 | 🖼 |
| --- | --- | --- |
| ![](../image/matthew_prince_teen.jpg) | ![](../image/matthew_prince.jpg) | ![](../image/blockedbymatthewprince.jpg) |


{%actnl0176%}

{%actnl0177%}
{%actnl0178%}


"*I’d suggest this was armchair analysis by kids – it’s hard to take seriously.*" [t](https://www.theguardian.com/technology/2015/nov/19/cloudflare-accused-by-anonymous-helping-isis)

"*That was simply unfounded paranoia, pretty big difference.*"  [t](https://twitter.com/xxdesmus/status/992757936123359233)

"*We also work with Interpol and other non-US entities*" [t](https://twitter.com/eastdakota/status/1203028504184360960)

"*Watching hacker skids on Github squabble about trying to bypass Cloudflare's new anti-bot systems continues to be my daily amusement.* 🍿" [t](https://twitter.com/eastdakota/status/1273277839102656515)


![](../image/whoismp.jpg)

---


<details>
<summary>{%clickme%}

## {%actnttl0001%}
</summary>


- {%actnl0000%}
  - {%actnl0001%} [{%actnl0002%}](https://twitter.com/phyzonloop/status/1274132092490862594)
  - {%actnl0003%}

[{%actnl0004%}](https://github.com/Eloston/ungoogled-chromium/issues/783):
```
{%actnl0005%}
```

[{%actnl0006%}](../PEOPLE.md)

![](../image/liberapay.jpg)

[{%actnl0007%}](https://counterpartytalk.org/t/turn-off-cloudflare-on-counterparty-co-plz/164/5).<br>
{%actnl0008%} [{%actnl0009%}](https://github.com/maraoz/maraoz.github.io/issues/1) {%actnl0010%}

```
{%actnl0011%}
http://crimeflare.eu.org
```

```
{%actnl0012%}
http://crimeflare.eu.org
```

- {%actnl0013%}
  - {%actnl0014%}

{%actnl0015%} {%actnl0016%}

[{%actnl0017%}](https://archive.is/bDlTz) ("Subprocessors" > "Entity Name")

```
{%actnl0018%}
{%actnl0019%}
http://crimeflare.eu.org
```

{%actnl0020%}
[Liberland Jobs](https://archive.is/daKIr) [privacy policy](https://docsend.com/view/feiwyte):

![](../image/cfwontobey.jpg)

{%actnl0021%}
[{%actnl0022%}](https://www.reddit.com/r/GamerGhazi/comments/2s64fe/be_wary_reporting_to_cloudflare/)

{%actnl0023%}
{%actnl0024%}

```
{%actnl0025%}
{%actnl0026%}
{%actnl0027%} [*]

[ {%actnl0028%} ] [ {%actnl0029%} ]
```
[*] [PEOPLE.md](../PEOPLE.md)


- {%actnl0030%} {%actnl0031%}
  - ["I'm in your TLS, sniffin' your passworz"](../image/iminurtls.jpg)

- {%actnl0032%} {%actnl0033%}

- {%actnl0034%}
  - {%actnl0035%}
  - [{%actnl0036%}](../HISTORY.md)

</details>

------

<details>
<summary>{%clickme%}

## {%actnttl0002%}
</summary>

- {%actnl0037%}
  - {%actnl0038%}


| {%actnl0095%} | {%actnl0096%} | {%actnl0097%} | {%actnl0098%} | {%actnl0099%} | Chrome |
| -------- | -------- | -------- | -------- | -------- | -------- |
| [Bloku Cloudflaron MITM-Atakon](../subfiles/about.bcma.md) | #Addon | [ ? ](http://crimeflare.eu.org/) | **{%tftfyes%}**     | **{%tftfyes%}**     |  **{%tftfyes%}** |
| [Ĉu ligoj estas vundeblaj al MITM-atako?](../subfiles/about.ismm.md) | #Addon | [ ? ](http://crimeflare.eu.org/) | {%tftfno%}     | **{%tftfyes%}**     |  **{%tftfyes%}** |
| [Ĉu ĉi tiuj ligoj blokos Tor-uzanton?](../subfiles/about.isat.md) | #Addon | [ ? ](http://crimeflare.eu.org/) | {%tftfno%}     | **{%tftfyes%}**     |  **{%tftfyes%}** |
| [Block Cloudflare MITM Attack](https://trac.torproject.org/projects/tor/attachment/ticket/24351/block_cloudflare_mitm_attack-1.0.14.1-an%2Bfx.xpi)<br>[**DELETED BY TOR PROJECT**](../HISTORY.md) | nullius | [ ? ](../tool/block_cloudflare_mitm_fx), [Link](http://crimeflare.eu.org/) | **{%tftfyes%}**     | **{%tftfyes%}**     |  {%tftfno%} |
| [TPRB](http://34ahehcli3epmhbu2wbl6kw6zdfl74iyc4vg3ja4xwhhst332z3knkyd.onion/) | Sw | [ ? ](http://34ahehcli3epmhbu2wbl6kw6zdfl74iyc4vg3ja4xwhhst332z3knkyd.onion/) | **{%tftfyes%}**     | **{%tftfyes%}**     |  {%tftfno%} |
| [Detect Cloudflare](https://addons.mozilla.org/en-US/firefox/addon/detect-cloudflare/) | Frank Otto | [ ? ](https://github.com/traktofon/cf-detect) | {%tftfno%}     | **{%tftfyes%}**     |  {%tftfno%} |
| [True Sight](https://addons.mozilla.org/en-US/firefox/addon/detect-cloudflare-plus/) | claustromaniac | [ ? ](https://github.com/claustromaniac/detect-cloudflare-plus) | {%tftfno%}     | **{%tftfyes%}**     |  {%tftfno%} |
| [Which Cloudflare datacenter am I visiting?](https://addons.mozilla.org/en-US/firefox/addon/cf-pop/) | 依云 | [ ? ](https://github.com/lilydjwg/cf-pop) | {%tftfno%}     | **{%tftfyes%}**     |  {%tftfno%} |


- {%actnl0039%}
  - {%actnl0040%}
  - {%actnl0041%}: "[very concerning indeed](https://github.com/Synzvato/decentraleyes/issues/236#issuecomment-352049501)", "[widespread usage severely centralizes the web](https://github.com/Synzvato/decentraleyes/issues/251#issuecomment-366752049)"

- [{%actnl0042%}](https://www.ssl.com/how-to/remove-root-certificate-firefox/)

</details>

------

<details>
<summary>{%clickme%}

## {%actnttl0003%}
</summary>


![](../image/word_cloudflarefree.jpg)

- {%actnl0044%}
  - {%actnl0045%} [{%actnl0046%}](https://support.cloudflare.com/hc/en-us/articles/200167776-Removing-subscriptions-plans-domains-or-accounts)

| 🖼 | 🖼 |
| --- | --- |
| ![](../image/htmlalertcloudflare.jpg) | ![](../image/htmlalertcloudflare2.jpg) |

- {%actnl0043%} {%actnl0047%} {%actnl0048%}
  - [{%actnl0100%}](https://it.slashdot.org/story/19/02/19/0033255/stop-saying-we-take-your-privacy-and-security-seriously) {%actnl0101%} {%actnl0102%}

![](../image/anonexist.jpg)

- {%actnl0049%} {%actnl0050%}
  - [{%actnl0051%}](https://www.ibtimes.com/cloudflare-down-not-working-sites-producing-504-gateway-timeout-errors-2618008) [Another](https://twitter.com/Jedduff/status/1097875615997399040) [sample](https://twitter.com/search?f=tweets&vertical=default&q=Cloudflare%20is%20having%20problems). [Need more](../PEOPLE.md)?

![](../image/cloudflareinternalerror.jpg)

- {%actnl0052%} {%actnl0053%} {%actnl0054%} {%actnl0055%}
  - {%actnl0056%} {%actnl0057%}

![](../image/rssfeedovercf.jpg)

- {%actnl0058%} {%actnl0059%}

- {%actnl0060%} {%actnl0061%} {%actnl0062%}: [Hurricane Electric Free DNS](https://dns.he.net/), [Dyn.com](https://dyn.com/dns/), [1984 Hosting](https://www.1984hosting.com/), [Afraid.Org ({%actnl0063%})](https://freedns.afraid.org/)

- {%actnl0064%} {%actnl0065%} {%actnl0062%}: [Onion Service](http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion/en/security/network-security/tor/onionservices-best-practices), [Free Web Hosting Area](https://freewha.com/), [Autistici/Inventati Web Site Hosting](https://www.autinv5q6en4gpf4.onion/services/website), [Github Pages](https://pages.github.com/), [Surge](https://surge.sh/)
  - [{%actnl0066%}](../subfiles/cloudflare-alternatives.md)

- {%actnl0067%} [{%actnl0068%}](../PEOPLE.md)

- {%actnl0069%}
  - {%actnl0070%}

- {%actnl0071%} {%actnl0072%}

> {%actnl0073%}: "[{%actnl0074%}](cloudflare_inc/)"

> A: {%actnl0075%}

```
server {
...
deny 173.245.48.0/20;
deny 103.21.244.0/22;
deny 103.22.200.0/22;
deny 103.31.4.0/22;
deny 141.101.64.0/18;
deny 108.162.192.0/18;
deny 190.93.240.0/20;
deny 188.114.96.0/20;
deny 197.234.240.0/22;
deny 198.41.128.0/17;
deny 162.158.0.0/15;
deny 104.16.0.0/12;
deny 172.64.0.0/13;
deny 131.0.72.0/22;
deny 2400:cb00::/32;
deny 2606:4700::/32;
deny 2803:f800::/32;
deny 2405:b500::/32;
deny 2405:8100::/32;
deny 2a06:98c0::/29;
deny 2c0f:f248::/32;
...
}
```

> B: {%actnl0076%}

```
http {
...
geo $iscf {
default 0;
173.245.48.0/20 1;
103.21.244.0/22 1;
103.22.200.0/22 1;
103.31.4.0/22 1;
141.101.64.0/18 1;
108.162.192.0/18 1;
190.93.240.0/20 1;
188.114.96.0/20 1;
197.234.240.0/22 1;
198.41.128.0/17 1;
162.158.0.0/15 1;
104.16.0.0/12 1;
172.64.0.0/13 1;
131.0.72.0/22 1;
2400:cb00::/32 1;
2606:4700::/32 1;
2803:f800::/32 1;
2405:b500::/32 1;
2405:8100::/32 1;
2a06:98c0::/29 1;
2c0f:f248::/32 1;
}
...
}

server {
...
if ($iscf) {rewrite ^ https://example.com/cfwsorry.php;}
...
}

<?php
header('HTTP/1.1 406 Not Acceptable');
echo <<<CLOUDFLARED
Thank you for visiting ourwebsite.com!<br />
We are sorry, but we can't serve you because your connection is being intercepted by Cloudflare.<br />
Please read http://crimeflare.eu.org for more information.<br />
CLOUDFLARED;
die();
```

- {%actnl0077%}

- {%actnl0078%}

</details>

------

<details>
<summary>{%clickme%}

## {%actnttl0004%}
</summary>


- {%actnl0079%} {%actnl0080%} {%actnl0081%} [**Briar** (Android)](https://f-droid.org/en/packages/org.briarproject.briar.android/), [Ricochet (PC)](https://ricochet.im/), [Tox + Tor (Android/PC)](https://tox.chat/download.html)
  - {%actnl0082%}
  - {%actnl0083%}

- {%actnl0084%}: [bug #831835](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=831835). {%actnl0085%}

- {%actnl0086%}

| {%actnl0095%} | {%actnl0096%} | {%actnl0097%} | {%actnl0103%} |
| -------- | -------- | -------- | -------- |
| [Ungoogled-Chromium](https://ungoogled-software.github.io/ungoogled-chromium-binaries/) | Eloston | [ ? ](https://github.com/Eloston/ungoogled-chromium) | PC (Win, Mac, Linux)  _!Tor_ |
| [Bromite](https://www.bromite.org/fdroid) | Bromite | [ ? ](https://github.com/bromite/bromite/issues) | Android  _!Tor_ |
| [Tor Browser](https://www.torproject.org/download/) | Tor Project | [ ? ](https://support.torproject.org/) | PC (Win, Mac, Linux)  _Tor_|
| [Tor Browser Android](https://www.torproject.org/download/) | Tor Project | [ ? ](https://support.torproject.org/) | Android  _Tor_|
| [Onion Browser](https://itunes.apple.com/us/app/onion-browser/id519296448?mt=8) | Mike Tigas | [ ? ](https://github.com/OnionBrowser/OnionBrowser/issues) | Apple iOS  _Tor_|
| [GNU/Icecat](https://www.gnu.org/software/gnuzilla/) | GNU | [ ? ](https://www.gnu.org/software/gnuzilla/) | PC (Linux) |
| [IceCatMobile](https://f-droid.org/en/packages/org.gnu.icecat/) | GNU | [ ? ](https://lists.gnu.org/mailman/listinfo/bug-gnuzilla) | Android |
| [Iridium Browser](https://iridiumbrowser.de/about/) | Iridium | [ ? ](https://github.com/iridium-browser/iridium-browser/) | PC (Win, Mac, Linux, OpenBSD) |


{%actnl0087%} {%actnl0088%}
{%actnl0089%}

- {%actnl0090%} {%actnl0091%}
  - [{%actnl0092%}](https://support.torproject.org/tbb/tbb-9/) {%actnl0093%}
- [{%actnl0094%}](../subfiles/chromium_tor.md)


{%actnl0104%}

- [{%actnl0105%}](https://www.mozilla.org/en-US/firefox/organizations/)
  - [{%actnl0106%}](https://spyware.neocities.org/articles/firefox.html)
  - [{%actnl0107%}](https://web.archive.org/web/20200423010026/https://reclaimthenet.org/firefox-rejects-free-speech-bans-free-speech-commenting-plugin-dissenter-from-its-extensions-gallery/)
  - ["{%actnl0108%}"](https://old.reddit.com/r/firefox/comments/gutdiw/weve_got_work_to_do_the_mozilla_blog/fslbbb6/)
  - [{%actnl0109%}](https://www.reddit.com/r/firefox/comments/jybx2w/uh_why_is_firefox_showing_me_sponsored_links_in/)
  - [{%actnl0113%}](https://digdeeper.neocities.org/ghost/mozilla.html)

- [{%actnl0110%}](https://www.robtex.com/dns-lookup/www.mozilla.org) [{%actnl0111%}](https://www.theregister.co.uk/2018/03/21/mozilla_testing_dns_encryption/)

- [{%actnl0112%}](https://bugzilla.mozilla.org/show_bug.cgi?id=1426618)

- [{%actnl0114%}](https://github.com/mozilla-mobile/focus-android/issues/1743) [{%actnl0115%}](https://github.com/mozilla-mobile/focus-android/issues/4210)

- [{%actnl0116%}](https://github.com/mozilla-mobile/focus-android/issues/1743#issuecomment-345993097)
  - [{%actnl0117%}](https://www.reddit.com/r/privacytoolsIO/comments/cc808y/pale_moons_archive_server_hacked_and_spread/)
  - {%actnl0118%} - "[{%actnl0119%}](https://github.com/yacy/yacy_search_server/issues/314#issuecomment-565932097)"

- [{%actnl0120%}](https://spyware.neocities.org/articles/waterfox.html)

- [{%actnl0121%}](https://www.gnu.org/proprietary/malware-google.en.html)
  - [{%actnl0122%}](https://spyware.neocities.org/articles/chrome.html)

- [{%actnl0123%}](https://spyware.neocities.org/articles/iron.html) {%actnl0124%}

- [{%actnl0125%}](https://www.bleepingcomputer.com/news/security/facebook-twitter-trackers-whitelisted-by-brave-browser/)
  - [{%actnl0126%}](https://spyware.neocities.org/articles/brave.html)
  - [{%actnl0127%}](https://twitter.com/cryptonator1337/status/1269594587716374528)

- [{%actnl0128%}](https://www.zdnet.com/article/microsoft-edge-lets-facebook-run-flash-code-behind-users-backs/)

- [{%actnl0129%}](https://spyware.neocities.org/articles/vivaldi.html)

- [{%actnl0130%}](https://spyware.neocities.org/articles/opera.html)

- Apple iOS: [{%actnl0131%}](https://www.gnu.org/proprietary/malware-apple.html)

{%actnl0132%}

</details>

------

<details>
<summary>{%clickme%}

## {%actnttl0005%}
</summary>


- {%actnl0133%}
  - [{%actnl0134%}](https://www.digwebinterface.com/?hostnames=www.mozilla.org%0D%0Amozilla.cloudflare-dns.com&type=&ns=resolver&useresolver=8.8.4.4&nameservers=)

- {%actnl0135%}
  - [{%actnl0136%}](https://github.com/mozilla/policy-templates/blob/master/README.md)
  - {%actnl0137%}
  - {%actnl0138%}

"`/distribution/policies.json`"

>     "WebsiteFilter": {
> 		"Block": [
> 		"*://*.mozilla.com/*",
> 		"*://*.mozilla.net/*",
> 		"*://*.mozilla.org/*",
> 		"*://webcompat.com/*",
> 		"*://*.firefox.com/*",
> 		"*://*.thunderbird.net/*",
> 		"*://*.cloudflare.com/*"
> 		]
>     },


- ~~{%actnl0139%}~~ {%actnl0140%}

- {%actnl0141%}
  - [{%actnl0142%}](../subfiles/change-firefox-dns.md)

![](../image/firefoxdns.jpg)

- [{%actnl0143%}](https://wiki.opennic.org/start)
![](../image/opennic.jpg)
  - {%actnl0144%} [Crimeflare DNS](../subfiles/service.publicdns.md)

- {%actnl0145%} [{%actnl0146%}](https://tor.stackexchange.com/)

> **{%actnl0147%}**
> 1. {%actnl0148%}
> 2. {%actnl0149%}
> DNSPort 127.0.0.1:53
> 3. {%actnl0150%}
> 4. {%actnl0151%}

</details>

------

<details>
<summary>{%clickme%}

## {%actnttl0006%}
</summary>


- {%actnl0152%}

- [{%actnl0153%}](http://crimeflare.eu.org)
  - {%actnl0154%}

- [{%actnl0155%}](http://crimeflare.eu.org) :)

- {%actnl0156%}

- {%actnl0157%}

- {%actnl0158%}

- [{%actnl0159%}](../subfiles/cloudflare-alternatives.md)

- {%actnl0160%}

- {%actnl0161%}
  - [{%actnl0162%}](https://twitter.com/thexpaw/status/1108424723233419264)

- {%actnl0163%}

- {%actnl0164%}

- {%actnl0165%}

- {%actnl0166%} {%actnl0167%}

- [{%actnl0168%}](https://www.itu.int/en/ITU-T/Workshops-and-Seminars/20181218/Documents/Geoff_Huston_Presentation.pdf)

- {%actnl0169%}

</details>

------

### {%actnttl0007%}

```
{%actnl0170%}

{%actnl0171%}

{%actnl0172%}

{%actnl0173%}
```

```
{%actnl0174%}
```

```
{%actnl0175%}
```

### {%actnttl0008%}


![](../image/stopcf.jpg)
